
DATABASE_URL="postgres://zmlvmfbf:DJhT2vnlpAdJofsVz04Bh5RCTVQ4b2qV@flora.db.elephantsql.com/zmlvmfbf?schema=public"
SHADOW_DATABASE_URL="postgres://kshxjmoz:z-RIGmUUuAqZRjVAX94cRVIMYhgvEYSV@flora.db.elephantsql.com/kshxjmoz?schema=shadow"